provider "aws" {
}

data "aws_vpc" "default" {
}

data "aws_availability_zones" "default" {
}

data "aws_subnet_ids" "default" {
  vpc_id = "${aws_vpc.default.id}"
}

resource "aws_vpc" "default" {
    cidr_block = "172.31.0.0/16"
}

resource "aws_subnet" "default_subnet_1" {
    assign_ipv6_address_on_creation = false
    availability_zone = "${data.aws_availability_zones.default.names[0]}"
    cidr_block = "${cidrsubnet(data.aws_vpc.default.cidr_block, 4, 0)}"
    map_public_ip_on_launch = true
    vpc_id = "${aws_vpc.default.id}"
}

resource "aws_subnet" "default_subnet_2" {
    assign_ipv6_address_on_creation = false
    availability_zone = "${data.aws_availability_zones.default.names[2]}"
    cidr_block = "${cidrsubnet(data.aws_vpc.default.cidr_block, 4, 1)}"
    map_public_ip_on_launch = true
    vpc_id = "${aws_vpc.default.id}"
}

resource "aws_subnet" "default_subnet_3" {
    assign_ipv6_address_on_creation = false
    availability_zone = "${data.aws_availability_zones.default.names[3]}"
    cidr_block = "${cidrsubnet(data.aws_vpc.default.cidr_block, 4, 2)}"
    map_public_ip_on_launch = true
    vpc_id = "${aws_vpc.default.id}"
}

resource "aws_subnet" "default_subnet_4" {
    assign_ipv6_address_on_creation = false
    availability_zone = "${data.aws_availability_zones.default.names[4]}"
    cidr_block = "${cidrsubnet(data.aws_vpc.default.cidr_block, 4, 3)}"
    map_public_ip_on_launch = true
    vpc_id = "${aws_vpc.default.id}"
}

output "aws_vpc_id" {
    value = "${aws_vpc.default.id}"
}

output "aws_vpc_cidr" {
    value = "${aws_vpc.default.cidr_block}"
}
